</html>
<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Про мене</title>
  <style>
    body {
      background-color: #ffffff;
      font-family: sans-serif;
    }

    header {
      background-color: #000000;
      padding: 10px;
    }

    nav a {
      text-decoration: none;
      color: #ffffff;
      font-size: 18px;
      margin-right: 10px;
    }

    main {
      padding: 20px;
    }

    section {
      margin-bottom: 20px;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      font-size: 16px;
    }

    footer {
      background-color: #000000;
      padding: 10px;
      color: #ffffff;
    }
  </style>
</head>
<body>
  <header>
    <nav><a href="Головна.html">Головна</a> <a href="Про мене.html">Про мене</a> <a href="Практичні роботи.html">Практичні роботи</a> <a href="Лабораторні заняття.html">Лабораторні заняття</a></nav>
  </header>
  <main>
    <section>
  <h1>Про мене</h1>
  <img src="images.jpeg" alt="Моє фото">
  <h3>Ім'я студента: Микола Бовсунівський </h3>
 <h3> Моя пошта: <span style="font-weight:bold; color:#228B22;">mikolabovsunivskij678@gmail.com</span> </h3>
	  
      <p>
        Моя мета - закінчити університет.
      </p>
    </section>
  </main>
  <footer>
    <p>Copyright &copy; 2023</p>
  </footer>
</body>
</html>
